<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    :root {
      --var-pale-blue: hsl(225, 100%, 94%);
      --var-bright-blue: hsl(245, 75%, 52%);
      --var-very-pale-blue: hsl(225, 100%, 98%);
      --var-desaturated-blue: hsl(224, 23%, 55%);
      --var-dark-blue: hsl(223, 47%, 23%);
      --font-red-hat: 'Red Hat Display', sans-serif;
    }

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    p {
      font-size: 16px;
    }

    body {
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat: repeat-x;
      background-color: var(--var-pale-blue);
      position: relative;
      font-family: var(--font-red-hat);
    }

    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container {
      box-shadow: hsla(224, 23%, 55%, 0.3) 0px 15px 20px;
      max-width: 350px;
      border-radius: 16px;
      background-color: var(--var-very-pale-blue);
      overflow: hidden;
      object-fit: contain;
    }

    .hero-img {
      width: 100%;
    }

    .hero-title {
      margin: 8px;
      font-weight: 900;
      text-align: center;
      color: var(--var-dark-blue);
    }

    .hero-description {
      font-weight: 500;
      text-align: center;
      color: var(--var-desaturated-blue);
    }

    .hero-plan,
    .left {
      display: flex;
      align-items: center;
    }

    .hero-plan {
      justify-content: space-between;
      padding: 10px;
      background-color: var(--var-pale-blue);
      border-radius: 16px;
      margin: 1rem 2rem;
    }

    .annual-plan-container {
      margin-left: 3px;
    }

    .annual-plan {
      font-weight: 900;
    }

    .annual-plan-price {

      font-weight: 500;
      color: var(--var-desaturated-blue);
      margin-top: 2px;
    }

    a {
      font-size: 14px;
      font-weight: 700;
      color: var(--var-bright-blue);
    }

    .btn-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 16px;
    }

    .btn {
      width: 290px;
      margin: 10px 2rem;
      padding: 16px;
      font-weight: 700;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    .payment-btn {
      background-color: var(--var-bright-blue);
      color: var(--var-very-pale-blue);
      box-shadow: hsla(245, 75%, 52%, 0.2) 5px 15px 20px;
    }

    .cancle-btn {
      background: transparent;
      color: var(--var-desaturated-blue);
    }

    .cancle-btn:hover {
      background-color: rgb(255, 78, 78);
      color: var(--var-very-pale-blue);
    }

    .payment-btn:hover {
      background-color: rgb(22, 4, 221);
    }

    @media screen and (max-width: 375px) {
      body {
        background-image: url('./images/pattern-background-mobile.svg');
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="card-container">
      <img class="hero-img" src="./images/illustration-hero.svg" alt="hero image girl listening song on headphone">
      <div class="hero-about">
        <h1 class="hero-title">
          Order Summary
        </h1>
        <p class="hero-description">
          You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
        </p>
      </div>
      <div class="hero-plan">
        <div class="left">
          <img class="music-icon" src="./images/icon-music.svg" alt="music icon">
          <div class="annual-plan-container">
            <h5 class="annual-plan">
              Annual Plan
            </h5>
            <p class="annual-plan-price">$59.99/year</p>
          </div>
        </div>
        <div class="right">
          <a href="#" aria-label="change-link">Change</a>
        </div>
      </div>

      <div class="btn-container">
        <button class="payment-btn btn">
          Proceed to Payment
        </button>
        <button class="cancle-btn btn">
          Cancel Order
        </button>
      </div>
    </div>
  </main>
</body>

</html>